<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F83A75C173add877c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkH"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkS"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RSTH"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pronto"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LX"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Bit Extender"/>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="M1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="M2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="2" loc="(330,110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(1000,230)" name="SomadorMultiplicador"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1000,230)" to="(1090,230)"/>
    <wire from="(1010,160)" to="(1110,160)"/>
    <wire from="(1010,180)" to="(1110,180)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1020,330)" to="(1110,330)"/>
    <wire from="(1020,350)" to="(1110,350)"/>
    <wire from="(1060,210)" to="(1140,210)"/>
    <wire from="(1090,140)" to="(1090,230)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(1090,230)" to="(1090,310)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(1140,200)" to="(1140,210)"/>
    <wire from="(1170,140)" to="(1200,140)"/>
    <wire from="(1170,310)" to="(1200,310)"/>
    <wire from="(1200,310)" to="(1200,470)"/>
    <wire from="(1200,310)" to="(1260,310)"/>
    <wire from="(1200,60)" to="(1200,90)"/>
    <wire from="(1200,90)" to="(1200,140)"/>
    <wire from="(1200,90)" to="(1240,90)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(330,110)" to="(530,110)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(530,110)" to="(530,330)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(550,120)" to="(550,320)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(570,140)" to="(570,350)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(570,60)" to="(1200,60)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(580,130)" to="(580,340)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,340)" to="(580,470)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,470)" to="(1200,470)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(640,130)" to="(740,130)"/>
    <wire from="(640,340)" to="(740,340)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(740,130)" to="(740,230)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(740,250)" to="(740,340)"/>
    <wire from="(740,250)" to="(780,250)"/>
  </circuit>
  <circuit name="SomadorMultiplicador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SomadorMultiplicador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,100)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(440,130)" to="(480,130)"/>
  </circuit>
  <circuit name="BC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp loc="(590,150)" name="main"/>
  </circuit>
</project>
